D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\bin\Debug\net6.0\Q2.exe
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\bin\Debug\net6.0\Q2.deps.json
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\bin\Debug\net6.0\Q2.dll
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\bin\Debug\net6.0\Q2.pdb
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\obj\Debug\net6.0\Q2.dll
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\obj\Debug\net6.0\Q2.pdb
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\MDT210 Code\GDM พี่โหน่งโค้ด\HW\Q2\obj\Debug\net6.0\ref\Q2.dll
